{
  "name": "minecraft-localization-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Minecraft localization workspace",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mls/web",
    "build": "npm run build -w @mls/web",
    "test": "npm run test -w @mls/core",
    "preview": "npm run preview -w @mls/web"
  },
  "license": "MIT"
}
